# giaogiao

./: pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/wyj/dao/: HouseDao.java  HouseDao.xml  UserDao.java  UserDao.xml
src/main/java/com/wyj/pojo/: Admins.java  House.java  HouseType.java  User.java
src/main/java/com/wyj/service/: HouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyj/servlet/: HouseController.java  LocaleController.java  UserController.java
src/main/java/com/wyj/util/: ImageServlet.java  MyInterceptor.java
src/main/resources/: Beans.xml  MyBatis-config.xml
src/main/webapp/: alipay.trade.page.pay.jsp  details.jsp  fabu.jsp  guanli.jsp  index.jsp  login.jsp  regs.jsp  update.jsp  zhifu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/page/: details.htm  fabu.htm  guanli.htm  list.htm  login.htm  regs.htm
src/main/webapp/scripts/: updateimg.js
